BwInfAufgabe4/MainWindow.xaml

<Window x:Class="BwInfAufgabe4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInfAufgabe4"
        mc:Ignorable="d"
        Title="38. BWINF - Aufgabe 4: Urlaubsfahrt" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ButtonOpen" Content="Datei einlesen" Margin="00 0 10 0" Height="25" Click="ButtonOpen_Click" Width="100" />
            <Button IsEnabled="False" Name="ButtonCalc" Content="Berechnen" Height="25" Click="ButtonCalc_Click" Width="100" />
            <Button Name="ButtonClose" Margin="10 0 0 0" Content="Beenden" Height="25" Click="ButtonClose_Click" Width="100" />
        </StackPanel>
        <GroupBox Header="Route" Padding="10" Margin="0 10 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tankstellen:" Width="75" />
                    <Label Content="-" Name="LabelStations" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stops:" Width="75" />
                    <Label Content="-" Name="LabelStops" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kosten:" Width="75" />
                    <Label Content="-" Name="LabelCost" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
